.main-tcc {
    width: 100vw;
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-tcc{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-tcc > h1 {
    font-size: 3vw;
    color: #77ffc0;
}

.left-tcc-img {
    width: 30vw;
}

.right-tcc {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-tcc{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    
}

.card-tcc > h1 {
    color: #00ff88;
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;

}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: #f0ffffde;
    margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: #f0ffff94;
}


@media only screen and (max-width: 950px) {
    .card-tcc{
        width: 85%;
    }
}

h2 {
    font-size: 12pt;
    color: #f0ffffde;
    font-weight: 100;
}

@media only screen and (max-width: 950px) {
    .main-tcc{
        flex-direction: column;
    }
    .left-tcc > h1 {
        display: none;
    }

    .left-tcc{
        width: 100%;
        height: auto;
    }

    .right-tcc{
        width: 100%;
        height: auto;
    }

    .left-tcc-img{
        width: 60vw;
        margin: 20px 0px;
    }

    .card-tcc{ 
        width: 90%;
    }
}